<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/c">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@drawable/blue_button"
                android:drawableLeft="@drawable/ic_calendar_own"
                android:text="Calendar"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/scrollView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_button"
                android:drawableLeft="@drawable/ic_status_own"
                android:text="Status"
                android:textColor="@android:color/white"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="133dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_button"
                android:drawableLeft="@drawable/ic_notification_own"
                android:text="notifications"
                android:textColor="@android:color/white"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="233dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_button"
                android:drawableLeft="@drawable/ic_settings_own"
                android:text="settings"
                android:textColor="@android:color/white"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="233dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/workerNameMain"
        android:layout_width="356dp"
        android:layout_height="88dp"
        android:layout_marginBottom="25dp"
        android:autoSizeTextType="uniform"
        android:text="Max Mustermann"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#2F05FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>