<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@drawable/b">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="@android:dimen/notification_large_icon_height"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_button"
                    android:drawableLeft="@drawable/ic_picture_own"
                    android:drawablePadding="2dip"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:paddingRight="16dip"
                    android:singleLine="true"
                    android:text="photo"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="fill_parent"
                    android:layout_height="@android:dimen/notification_large_icon_height"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_button"
                    android:drawableLeft="@drawable/ic_room_own"
                    android:drawablePadding="2dip"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:paddingRight="16dip"
                    android:singleLine="true"
                    android:text="room"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="fill_parent"
                    android:layout_height="@android:dimen/notification_large_icon_height"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_button"
                    android:drawableLeft="@drawable/ic_email_own"
                    android:drawablePadding="2dip"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:paddingRight="16dip"
                    android:singleLine="true"
                    android:text="email"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="fill_parent"
                    android:layout_height="@android:dimen/notification_large_icon_height"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_button"
                    android:drawableLeft="@drawable/ic_phone_own"
                    android:drawablePadding="2dip"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:paddingRight="16dip"
                    android:singleLine="true"
                    android:text="phone number"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button5"
                    android:layout_width="fill_parent"
                    android:layout_height="@android:dimen/notification_large_icon_height"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_button"
                    android:drawableLeft="@drawable/ic_personal_info2_dark_own"
                    android:drawablePadding="2dip"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:paddingRight="16dip"
                    android:singleLine="true"
                    android:text="About me"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="fill_parent"
                    android:layout_height="@android:dimen/notification_large_icon_height"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_button"
                    android:drawableLeft="@drawable/ic_timeslots_dark_own"
                    android:drawablePadding="2dip"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:paddingRight="16dip"
                    android:singleLine="true"
                    android:text="time slots"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="fill_parent"
                    android:layout_height="@android:dimen/notification_large_icon_height"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_button"
                    android:drawableLeft="@drawable/ic_calendar_dark_own"
                    android:drawablePadding="2dip"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:paddingRight="16dip"
                    android:singleLine="true"
                    android:text="set calendar"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="fill_parent"
                    android:layout_height="@android:dimen/notification_large_icon_height"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_button"
                    android:drawableLeft="@drawable/ic_new_worker_dark_own"

                    android:drawablePadding="2dip"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:paddingRight="16dip"
                    android:singleLine="true"

                    android:text="new worker"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>


            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_marginTop="80dp"
                android:background="@drawable/blue_button"
                android:drawableLeft="@drawable/ic_logout"

                android:drawablePadding="2dip"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="16dip"
                android:singleLine="true"

                android:text="Logout"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>