<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Settings">


    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:drawableStart="@drawable/ic_action_name"
        android:gravity="center"
        android:padding="15dp"
        android:singleLine="true"
        android:text="Person"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:drawableStart="@drawable/ic_picture_own"
        android:gravity="center"
        android:padding="15dp"
        android:singleLine="true"
        android:text="photo"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:drawableStart="@drawable/ic_personal_info2_own"
        android:gravity="center"
        android:padding="15dp"
        android:singleLine="true"
        android:text="About me"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:drawableStart="@drawable/ic_calendar_own"
        android:gravity="center"
        android:padding="15dp"
        android:singleLine="true"
        android:text="set calendar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:drawableStart="@drawable/ic_new_worker_own"
        android:gravity="center"
        android:padding="15dp"
        android:singleLine="true"
        android:text="new worker"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:drawableStart="@drawable/ic_back"
            android:gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button"

            android:drawableStart="@drawable/ic_logout_own"
            android:gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:text="Logout"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>