<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Settings">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:drawableLeft="@drawable/ic_image_regular"
                android:text="photo"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:drawableLeft="@drawable/ic_door_open_solid"
                android:text="room"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:drawableLeft="@drawable/ic_envelope_regular"
                android:text="email"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_width"
                android:drawableLeft="@drawable/ic_phone_solid"
                android:text="phone number"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_width"
                android:drawableLeft="@drawable/ic_align_center_solid"
                android:text="short summary"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:drawableLeft="@drawable/ic_clock_regular"
                android:text="define available time slots"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:drawableLeft="@drawable/ic_clock_regular"
                android:text="set calendar"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:drawableLeft="@drawable/ic_clock_regular"
                android:text="add new worker"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:drawableLeft="@drawable/ic_logout"
                android:text="Logout"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>