<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:id="@+id/listCalendarEventFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="12:00 - 13:00"
        android:textColor="#111111"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/timeFirstListCalendar"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeFirstListCalendar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:text="Meeting with Mr. Vopilov"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/titleFirstListCalendar"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_corner_blue"
        android:textStyle="italic"/>



</RelativeLayout>