# tud_door_panel

./: .gitignore  documentation.txt  find.xml  git_test_file.txt  settings.gradle  vcs.xml
Documentation/: TUDarticle.aux  TUDarticle.tex  TUDarticle.toc
DoorPanel/app/: build.gradle
_linux/: path.macros.xml
app/: build.gradle  google-services.json
app/Documentation/: TUDarticle.lof  TUDarticle.out  TUDarticle.tex
app/src/androidTest/java/de/tu_darmstadt/foxtrot/foxtrot_doorpanel_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tu_darmstadt/foxtrot/foxtrot_doorpanel_app/: BioActivity.java  CalendarActivity.java  ChatActivity.java  ChatMessagesAdapter.java  MainActivity.java  MakeAppointmentActivity.java  TabletApplication.java  UpdateChatReceiver.java  UpdateReceiver.java  Worker.java  WorkerAdapter.java  employee.java  employee_single.java  makeAppointment.java  registrationApi.java  retrieveEmployee.java
app/src/main/java/de/tu_darmstadt/foxtrot/foxtrot_doorpanel_app/adapter/: EventListAdapter.java
app/src/main/java/de/tu_darmstadt/foxtrot/foxtrot_doorpanel_app/dialog/: EventDialog.java
app/src/main/java/de/tu_darmstadt/foxtrot/foxtrot_doorpanel_app/firebase/: MyFirebaseMessagingService.java
app/src/main/java/de/tu_darmstadt/foxtrot/foxtrot_doorpanel_app/model/: Message.java  ScheduledEvents.java
app/src/main/java/de/tu_darmstadt/foxtrot/foxtrot_doorpanel_app/network/: RetrofitClient.java
app/src/main/java/de/tu_darmstadt/foxtrot/foxtrot_doorpanel_app/network/interfacesApi/: EmployeesAPI.java  MessagesAPI.java  TabletsAPI.java  WorkerAPI.java
app/src/main/java/de/tu_darmstadt/foxtrot/foxtrot_doorpanel_app/network/models/: Employee.java  Event.java  Tablet.java
app/src/main/res/drawable/: ic_bluetooth.xml  ic_calendar_alt.xml  ic_calendar_alt_bottom_tablet.xml  ic_comment_alt_solid.xml  ic_comments_solid.xml  ic_envelope.xml
app/src/main/res/layout/: activity_bio.xml  activity_chat.xml  activity_main.xml  activity_make_appointment.xml  content_make_appointment.xml  content_worker.xml  single_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/tu_darmstadt/foxtrot/foxtrot_doorpanel_app/: ExampleUnitTest.java
foxtrotdoorpanelmobileapp/: build.gradle  google-services.json
server/: foxtrotdoorpanel-firebase-adminsdk.json  foxtrotmobiles-firebase-adminsdk.json  foxtrottabletproject-firebase-adminsdk.json  package.json
server/config/: default.json
(+153 files in other folders)
