<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="5">

        <TextView
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="OFFICE NO: 217A" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton

                android:id="@+id/landingPagePinButton1"
                android:layout_width="54dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="false"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="true"
                android:minWidth="36dp"
                android:minHeight="36dp"
                android:src="@drawable/ic_bluetooth" />


        </LinearLayout>


    </LinearLayout>



        <GridView
            android:id="@+id/workersGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:layout_weight="2"


            android:overScrollMode="never"
            android:requiresFadingEdge="vertical"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="150dp"
            android:fillViewport="true">


        </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="5">

        <TextView
            android:id="@+id/b23"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4px"
            android:text="Please Do Not Disturb"
            android:textColor="@android:color/holo_red_light"
            android:gravity="center"
            android:textSize="25sp" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton

                android:id="@+id/landingPagePinButton10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:clickable="true"
                android:minWidth="36dp"
                android:minHeight="36dp"
                android:src="@drawable/ic_calendar_alt" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>

