<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageButton

                android:id="@+id/landingPagePinButton1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="false"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="true"
                android:minWidth="36dp"
                android:minHeight="36dp"
                android:src="@drawable/ic_bluetooth" />


        </LinearLayout>

        <TextView
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="OFFICE:"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="217A"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>


    <GridView
        android:id="@+id/workersGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="150dp"
        android:fillViewport="true"


        android:gravity="center"
        android:numColumns="auto_fit"
        android:overScrollMode="never"
        android:paddingLeft="24dp"
        android:paddingTop="10dp"
        android:paddingRight="24dp"
        android:paddingBottom="10dp"
        android:requiresFadingEdge="vertical"
        android:stretchMode="columnWidth">


    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/tablet_message_background"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/b23"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/tablet_main_message"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="40dp" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/chat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/buttonbackground"
                android:clickable="true"
                android:minWidth="60dp"
                android:minHeight="60dp"
                android:src="@drawable/ic_comment_alt_solid" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>

