<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".makeAppointment"
    tools:showIn="@layout/activity_make_appointment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:columnGap="8dp"
            app:dayBackgroundColor="#05000000"
            app:eventTextColor="@android:color/white"
            app:headerColumnBackground="#ffffffff"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="#8f000000"
            app:headerRowBackgroundColor="#ffefefef"
            app:headerRowPadding="12dp"
            app:hourHeight="60dp"
            app:noOfVisibleDays="7"
            app:textSize="12sp"
            app:todayBackgroundColor="#1848adff" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintBottom_toTopOf="@+id/editEMail"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editEMail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Email"
                app:layout_constraintBottom_toTopOf="@+id/editPhone"
                app:layout_constraintStart_toStartOf="@+id/editName"
                app:layout_constraintTop_toBottomOf="@+id/editName" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Phone"
                app:layout_constraintBottom_toTopOf="@+id/editMessage"
                app:layout_constraintStart_toStartOf="@+id/editEMail"
                app:layout_constraintTop_toBottomOf="@+id/editEMail" />

            <EditText
                android:id="@+id/editMessage"
                android:layout_width="365dp"
                android:layout_height="0dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="Message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editPhone"
                app:layout_constraintTop_toBottomOf="@+id/editPhone" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>