\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structural overview}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structural Overview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of elements and their interaction}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main Screen}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Status Selection}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Descripton}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Funtionality}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed explanation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notifications}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Settings Main Level}}{4}{figure.5}}
